<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usr_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="is_delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="z_AccountPassword">
    <Key>
      <PropertyRef Name="password_id" />
    </Key>
    <Property Name="password_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nchar" MaxLength="100" />
    <Property Name="account_name" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="is_delete" Type="bit" />
  </EntityType>
  <EntityContainer Name="PasswordManagementModelStoreContainer">
    <EntitySet Name="usr_User" EntityType="Self.usr_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="z_AccountPassword" EntityType="Self.z_AccountPassword" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>