<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usr_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PasswordManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usr_User" EntityType="Self.usr_User" />
    <EntitySet Name="z_AccountPassword" EntityType="PasswordManagementModel.z_AccountPassword" />
  </EntityContainer>
  <EntityType Name="z_AccountPassword">
    <Key>
      <PropertyRef Name="password_id" />
    </Key>
    <Property Name="password_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="account_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_delete" Type="Boolean" />
  </EntityType>
</Schema>