<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PasswordManagementModelStoreContainer" CdmEntityContainer="PasswordManagementEntities">
    <EntitySetMapping Name="usr_User">
      <EntityTypeMapping TypeName="PasswordManagementModel.usr_User">
        <MappingFragment StoreEntitySet="usr_User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="z_AccountPassword">
      <EntityTypeMapping TypeName="PasswordManagementModel.z_AccountPassword">
        <MappingFragment StoreEntitySet="z_AccountPassword">
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password_id" ColumnName="password_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>